<!DOCTYPE html>
<html>
<head>
<style>
    body
    {
        background-color: gray;
    }
    .full {
  width: 70%;
  padding:200px;
  height: 70%;
}
p.b { 
  word-spacing: 30px;
}
#div1
{
background-color:#4682B4;
margin-top:40px;
border:3px solid black;
border-radius:7px;
box-sizing:border-box;
width: 70%;
padding: 20px;
}
#inputId{
    background-color:#4682B4;
    border:3px solid #4682B4;
    outline-style:none;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
}
#div2{
    background-color:whitesmoke; 
    border: 3px solid black;
     border-radius:7px;
     box-sizing:border-box; 
     width: 70%;
     padding: 20px;
}
#delete
{
    position:absolute;
    right:25%;
    top:79%;
    display:none"
}
#dele{
    color:black;
    width:700px;
    height:28px;
    border-radius:7px;
    box-sizing:border-box;
    border:3px solid #4682B4;
}
#d{
      width: 15px;
    height: 13px;
    }
    #submit{
        color:white;
        border: 3px solid white;
        background-color:#4682B4;
         width:700px;
         height:28px;
         border-radius:7px;
         box-sizing:border-box;
    }
</style>
</head>
<body>
    <div align="center">
 <div id="div1">
 <h3><center><font color="white">Add Grocery Items</font></center></h3><br><br>
 <input type="text" id="inputId" >
 <hr><br>
 <div ><center><input type="button" onclick="myfunc()" value="Submit Here" id="submit" ></center></div>
 </div><br><br><br>
 <div id="div2">
 <h3><center><font color="#4682B4">Grocery Items</font></center></h3><br><br><br><br><br>
  <table id="g">
     <tbody>
         <tr></tr>
     </tbody>
 </table>
 

<div ><center><input type="button" id="dele" onclick="mydel()" value="Clear Items" ></center></div>
</div>
</div>
 </div>
</body>
<script>
    function myfunc(){
        console.log("hi");
var table=document.getElementById("g").getElementsByTagName('tbody')[0];
console.log("k");
var newRow=table.insertRow(1);
console.log("h");
cell1=newRow.insertCell(0);
cell1.innerHTML=document.getElementById("inputId").value;
cell2=newRow.insertCell(1);
cell2.innerHTML='<a onclick="d(this)"><img  src="dbin.png" id="d" alt="W3" src="logo"></img></a>';
document.getElementById("inputId").value=" ";
document.getElementById("dele").style.display="";
    } 
function mydel(){
    
    document.getElementById("g").remove();
    }
    function d(td) {
    console.log("delete");
    var r=td.parentElement.parentElement.rowIndex;
    console.log("row after");
    document.getElementById("g").deleteRow(r);
}
</script>
</html>

